<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_files"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="Files" />
        <item
            android:id="@+id/nav_peers"
            android:icon="@drawable/ic_accessibility_black_24dp"
            android:title="Find peers" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_skip_next_white_24dp"
            android:title="Music Library" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />




    </group>
</menu>